java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 
# use the following property to configure the def1ault connector
# using vm will start a local activemq
java.naming.provider.url = tcp://localhost:61616

# queue.[jndiName] = [physicalName]
queue.queueForDataToBeSent = queueForDataToBeSent
